Buyer type mapping:
        REGIONAL_AUTHORITY: "3"
        REGIONAL_AGENCY: "9", "10"
        NATIONAL_AUTHORITY: "1", "7"
        NATIONAL_AGENCY: "8"
        PUBLIC_BODY: "5"

Buyer activity mapping:
        DEFENCE: "Védelem", "Védelem false"
        ECONOMIC_AND_FINANCIAL_AFFAIRS: "Gazdasági és pénzügyek", "Gazdasági és pénzügyek false"
        EDUCATION: "Oktatás", "Oktatás false", "Oktatás true", "Oktatás  Egészségügy"
        ELECTRICITY: "Villamosenergia", "Villamos energia", "falseVillamos energia", "false Villamos energia"
        ENVIRONMENT: "Környezetvédelem", "Környezetvédelem false", "Környezet", "Környezetvédelem true"
        GAS_AND_HEAT_PRODUCTION: 
                "Gáz- és hőenergia termelése, szállítása és elosztása", "falseGáz- és hőenergia termelése, szállítása és elosztása"
        GENERAL_PUBLIC_SERVICES: "Általános közszolgáltatások", "Általános közszolgáltatások false", "Általános közszolgáltatások true"
        HEALTH: "Egészségügy"
        POSTAL: "Postai szolgáltatások"
        PUBLIC_ORDER_AND_SAFETY: "Közrend és biztonság", "Közrend és biztonság false"
        RAILWAY: "Vasúti szolgáltatások", "falseVasúti szolgáltatások"
        RECREATION_CULTURE_AND_RELIGION: "Szabadidő, kultúra és vallás", "Szabadidő, kultúra és vallás false"
        SOCIAL_PROTECTION: "Szociális védelem", "Szociális védelem false"
        URBAN_TRANSPORT: 
                "Városi vasúti, villamos-, trolibusz- vagy autóbusz- szolgáltatások", "falseVárosi vasúti, villamos-, trolibusz- vagy autóbusz szolgáltatások", "Városi vasúti, villamos-, trolibusz- vagy autóbusz szolgáltatások", "Városi vasúti, villamos-, trolibusz- és autóbusz szolgáltatások"
        WATER: "Víz", "falseVíz", "vízügy"

Procedure type mapping:
        OPEN: "1", "10", "101", "108", "112", "118", "218", "401", "410", "501", "601", "618", "701", "718", "100101", "100112"
        RESTRICTED: "2", "3", "11", "102", "103", "402", "403", "502", "515", "602", "603", "702", "100102"
        COMPETITIVE_DIALOG: "4", "404"
        NEGOTIATED: "6", "12", "106", "406", "606", "100105"
        NEGOTIATED_WITH_PUBLICATION: "5", "14", "105", "110", "116", "205", "405", "505", "516", "517", "605", "705"
        NEGOTIATED_WITHOUT_PUBLICATION: "7", "15", "107", "111", "117", "207", "407", "507", "607", "707"
        OTHER: "0", "9", "13", "20", "100", "221", "222", "408", "409", "508", "608", "609", "709", "888", "999"

Country mapping:
        HU: "HU", "Magyarorszag", "Magyarország"
        AT: "AT"
        BE: "BE"
        BG: "BG"
        CH: "CH"
        CN: "CN"
        CZ: "CZ"
        DE: "DE"
        ES: "ES"
        FI: "FI"
        FR: "FR"
        GQ: "GQ"
        HR: "HR"
        HU: "HU"
        IL: "IL"
        IT: "IT"
        JP: "JP"
        LU: "LU"
        MT: "MT"
        NL: "NL"
        NO: "NO"
        PL: "PL"
        RO: "RO"
        RS: "RS"
        SE: "SE"
        SI: "SI"
        SK: "SK"
        TR: "TR"
        UA: "UA"
        GB: "UK"
        UM: "UM"
        US: "US"

Form type mapping:
        CONTRACT_NOTICE: "Eljárást megindító felhívás - 121. § (1) bekezdés b) pontja/KÉ/2013.07.01 KÉ", "Eljárást megindító felhívás", "Ajánlati felhívás/EU/2011.08.19. EUHL", "Ajánlati felhívás", "Ajánlati/Részvételi felhívás/2015 EUHL", "Ajánlati/Részvételi felhívás", "Részvételi felhívás - Egyes ágazatokban/EU/2011.08.19. EUHL", "Részvételi felhívás", "Tájékoztató a koncessziós eljárás eredményéről/2015 KÉ", "Koncessziós hirdetmény"
        CONTRACT_AWARD: "Tájékoztató az eljárás eredményéről (1-es minta)/KÉ/2013.07.01 KÉ", "Tájékoztató az eljárás eredményéről (1-es minta)/KÉ/2011.12.30 KÉ", "Tájékoztató az eljárás eredményéről", "Tájékoztató az eljárás eredményéről/2015 KÉ", "Szociális és egyéb meghatározott szolgáltatások – Általános közbeszerzés/2015 EUHL", "Szociális és egyéb meghatározott szolgáltatások"
        CONTRACT_CANCELLATION: "tájékoztató a szerződés teljesítéséről_ KÉ", "tájékoztató a szerződés teljesítéséről KÉ"
        CONTRACT_UPDATE: "Tájékoztató a szerződés módosításáról/KÉ/2013.07.01 KÉ", "Tájékoztató a szerződés módosításáról", "További információ, befejezetlen eljárás vagy korrigendum/EU/2011.12.30 EUHL", "További információ, befejezetlen eljárás vagy korrigendum", "Tájékoztató a hirdetmény visszavonásáról, módosításáról/KÉ/2011.12.30 KÉ", "Tájékoztató a hirdetmény visszavonásáról, módosításáról", "Helyesbítés/2015 EUHL", "Módosítás/helyesbítés/visszavonás/2015 KÉ"
        PRIOR_INFORMATION_NOTICE: "Előzetes tájékoztató/EU/2011.08.19. EUHL", "Előzetes tájékoztató"
        OTHER: "Tervpályázati kiírás/EU/2011.08.19. EUHL", "Tervpályázati kiírás", "Tájékoztató a tervpályázati eljárás eredményéről", "Önkéntes előzetes átláthatóságra vonatkozó hirdetmény", "Előminősítési rendszer - Egyes ágazatokban/EU/2011.08.19. EUHL", "Felhasználói oldalon közzétett hirdetmény/EU/2011.08.19. EUHL", "Tájékoztató a koncesszió odaítéléséről/2015 EUHL", "Előminősítési hirdetmény – Közszolgáltatások/2015 EUHL"
